<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('exercicios/ex022/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium sapiente unde adipisci corrupti quo, recusandae autem voluptate voluptatibus iste exercitationem perferendis repellendus quod natus ad? Itaque amet ex facere?
        Rerum, exercitationem saepe eligendi accusantium distinctio temporibus doloremque molestias unde debitis reiciendis cum sint sapiente nostrum culpa illo voluptatibus explicabo inventore ipsa architecto ut necessitatibus provident ratione. Repellendus, distinctio corrupti.
        Atque pariatur deleniti cupiditate maiores aliquam ullam voluptate ad exercitationem, at obcaecati repudiandae eum, est tempore sapiente necessitatibus expedita a vel. Tempore dolorem, nulla alias cupiditate ex atque officia ipsa?</p>
    </main>
</body>
</html>