<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Teste</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background: #1d2834;
        }
        .btn{
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 1000px;
            color: #000;
            transition: all 0.6s ease-in-out 0S;
            box-shadow: inset 0 0 20px
            #000;
        }
        .btn:hover{
            background: transparent;
            color: #00ffcb;
            transform: scale(1.5)rotate(360deg);
            box-shadow: 0 0 60px rgba(0, 255, 203, .64);
            cursor: grab;
            border: 2px solid #00ffcb;
        }
    </style>
</head>
<body>
    <div class="botão">
        <button class="btn">
            Botão
        </button>
    </div>
</body>
</html>