<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo infinite</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .load_1{
            width: 100px;
            height: 100px;
            border-top: 10px solid red;
            border-left: 10px solid blue;
            border-right: 10px solid green;
            border-bottom: 10px solid yellow;
            border-radius: 50%;
            animation: load 1s ease infinite;
        }
        @keyframes load {
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="load_1"></div>
</body>
</html>